APP_NAME=avito
PROJECT_PREFIX=avito
DOCUMENT_ROOT=public
APP_ENV=local
APP_KEY=base64:T5x6vi88gPR9ZUEkS0HG+5XM/d2JySCGRvxIR9WIQ2Y=
APP_DEBUG=true
#APP_URL=http://localhost

HTTP_PORT=80

#LOG_CHANNEL=stack

# MySQL settings
MYSQL_HOST=mysql
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#FROM_LUMEN
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev

DB_EXTERNAL_PORT=3306
